# Dz_News_-News_Application-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tdm1_demo_dz_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdm1_demo_dz_now/: ArtcileClass.kt  Article.kt  DataFirebase.kt  DetailNewsActivity.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  SavedActivity.kt  SignetsActivity.kt  SimpleActivity.kt  SourceActivity.kt  customCard.kt  news.kt  newsAct.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Adapter/: ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSavedAdapter.kt  ListSavedViewHolder.kt  ListSignetsAdapter.kt  ListSignetsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Common/: Common.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Data/: ArticleDao.kt  ArticleEntity.kt  ArticleListAdapter.kt  ArticleRepository.kt  ArticleRoomDatabase.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Database/: ApplicationDB.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Interface/: ItemClickListener.kt  NewsService.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Model/: Article.kt  News.kt  Signet.kt  Source.kt  WebSite.kt
app/src/main/java/com/example/tdm1_demo_dz_now/Remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_article.xml  activity_detail_news.xml  activity_home.xml  activity_news.xml  activity_news2.xml  activity_saved.xml  activity_signets.xml  activity_simple.xml  activity_source.xml  app_bar_main.xml  card_custom_view.xml  content_main.xml  fragment_news.xml  nav_header_main.xml  news_layout.xml  one_signet_layout.xml  recyclerview_item.xml  saved_layout.xml  source_news_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/tdm1_demo_dz_now/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
