<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SourceActivity">

  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
              android:id="@+id/recycler_view_source_news"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
      />

  </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>