<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            android:fillViewport="false"
            xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context=".news$PlaceholderFragment">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
        >
        </android.support.v7.widget.RecyclerView>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:id="@+id/test" android:layout_width="match_parent" android:layout_height="200dp"/>
            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            ></com.example.tdm1_demo_dz_now.customCard>

            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            ></com.example.tdm1_demo_dz_now.customCard>

            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/img1"
            ></com.example.tdm1_demo_dz_now.customCard>

            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/img1"
            ></com.example.tdm1_demo_dz_now.customCard>

            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/img2"
            ></com.example.tdm1_demo_dz_now.customCard>

            <com.example.tdm1_demo_dz_now.customCard
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/img3"></com.example.tdm1_demo_dz_now.customCard>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>