<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

<android.support.v7.widget.LinearLayoutCompat 
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <ImageView
         android:id="@+id/news_image"
         android:src="@drawable/icon_news"
         android:layout_weight="2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"/>
 <TextView
         android:textSize="20sp"
         android:textStyle="bold"
         android:text="demo title"
         android:layout_marginLeft="10dp"
         android:layout_gravity="center_vertical"
         android:id="@+id/source_name_news"
         android:layout_weight="8"
         android:layout_width="0dp"
         android:layout_height="wrap_content"/>
</android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>