<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.tdm1_demo_dz_now">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".SavedActivity">
        </activity>

        <activity android:name=".DetailNewsActivity">
        </activity>
        <activity android:name=".SimpleActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SourceActivity">
        </activity>
        <activity
                android:name=".Article"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".news"
                android:label="@string/title_activity_news"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".HomeActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>