<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_articles"
                android:icon="@drawable/ic_menu_camera"
                android:title="Articles"/>
        <item
                android:id="@+id/nav_themes"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Thèmes"/>
        <item
                android:id="@+id/nav_sites"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Sites"/>
        <item
                android:id="@+id/nav_sauvgardes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sauvgardes"/>
        <item
                android:id="@+id/nav_signets"
                android:icon="@drawable/ic_menu_manage"
                android:title="Signets"/>

        <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_menu_manage"
                android:title="Vidéos"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Profil"/>
            <item
                    android:id="@+id/nav_sing_out"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Déconnexion"/>
        </menu>
    </item>

</menu>
