<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Article">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <ImageView android:layout_width="match_parent"
               android:layout_height="300dp"
               android:id="@+id/imageView"
               android:src="@drawable/img5"
    />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/save"
                           android:layout_marginLeft="260dp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp" android:src="@drawable/share"/>
            </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textView_title" android:textSize="24sp"
            tools:layout_editor_absoluteY="307dp" tools:layout_editor_absoluteX="21dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:layout_width="313dp"
                    android:layout_height="268dp"
                    android:id="@+id/textView_body"
                    tools:layout_editor_absoluteY="418dp" tools:layout_editor_absoluteX="16dp"
                    android:textAlignment="textStart"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>