<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.card.MaterialCardView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="340dp"
                android:layout_height="203dp">

            <RelativeLayout android:layout_width="425dp" android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tv_title"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="185dp"
                        android:layout_height="52dp" android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tv_des"
                        android:textSize="12sp"
                        android:layout_marginTop="100dp"
                        android:layout_width="189dp"
                        android:layout_height="50dp"/>
                <TextView
                        android:id="@+id/tv_src"
                        android:textSize="12sp"
                        android:layout_marginTop="155dp"
                        android:layout_width="189dp"
                        android:layout_height="50dp"
                        android:textColor="@color/colorPrimary"/>
                <ImageView
                        android:id="@+id/img_news"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="133dp"
                        android:layout_height="108dp"
                        android:layout_marginLeft="195dp"
                        android:layout_marginTop="25dp"
                        android:contentDescription="TODO"/>

                <ImageView
                        android:id="@+id/img_save"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="155dp"
                        android:src="@drawable/save"
                        android:contentDescription="TODO"/>


                <ImageView
                        android:id="@+id/img_share"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="155dp"
                        android:contentDescription="TODO"/>


            </RelativeLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>





</merge>