<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="8dp"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
    >

        <ImageView
                android:id="@+id/a_news_image"
                android:layout_width="125dp"
                android:layout_height="133dp"
                android:layout_above="@+id/news_src"
                android:layout_marginTop="10dp" android:layout_marginBottom="-33dp"/>
        <TextView
                android:id="@+id/news_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="39dp" android:layout_marginRight="66dp" android:layout_marginBottom="245dp"
                android:text="demo title" android:textSize="12sp" android:textStyle="bold"/>

        <TextView
                android:id="@+id/news_des"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="163dp" android:layout_marginBottom="211dp"
                android:text="Description" android:textSize="10sp"/>


        <TextView
                android:id="@+id/news_src"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" android:layout_marginLeft="133dp"
                android:layout_marginRight="195dp"
                android:layout_marginBottom="179dp" android:text="Source" android:textSize="8sp"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignStart="@+id/news_src"
                android:layout_alignBottom="@+id/news_src"
                android:layout_alignParentEnd="true" android:layout_marginStart="-1dp" android:layout_marginEnd="175dp"
                android:layout_marginBottom="-110dp" android:text="Save"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>