<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="8dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
    >

        <ImageView
                android:id="@+id/a_news_image"
                android:layout_width="0dp"
                android:layout_height="133dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/news_src"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/news_title"/>
        <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="34dp" android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp" android:text="demo title"
                android:textSize="12sp" android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/news_des" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/a_news_image"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/news_des"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp" android:text="Description" android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/news_src" app:layout_constraintEnd_toEndOf="@+id/news_src"
                app:layout_constraintStart_toStartOf="@+id/news_src"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
        />


        <TextView
                android:id="@+id/news_src"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="38dp" android:text="Source" android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_save" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a_news_image"
                app:layout_constraintTop_toBottomOf="@+id/news_des"
        />
        <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp" android:layout_marginBottom="48dp"
                android:text="Unsave" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/news_src"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>